@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color: #FF8C00;
    --scroll-primary-colors: #ff8c0099;
    --font-primary: "Lexend", sans-serif;
    --font-secondary: "Shantell Sans", cursive;
    --body-background: white;
    --cards-background: #eee;
    --text-color: black;
    --transition: 0.2s ease;
    --beforeBtns-transition: 0.5s 0.2s linear;
    --border-raduis: 50px;
}

::selection {
    background-color: var(--primary-color);
    color: black;
}

.star {
    display: none;
}

.hiddenLink {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body.active {
    overflow: hidden;
}

header {
    width: 100vw;
    height: fit-content;
    background-color: var(--body-background);
    display: flex;
    flex-direction: column;
}

.offer {
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    background-color: var(--primary-color);
    color: white;
    font-family: var(--font-primary);
    font-size: 14px;
    text-align: center;
    font-weight: 400;
}

.logo {
    width: 100px;
    height: 100px;
    position: relative;
    left: 5%;
    cursor: pointer;
}

.headerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerUl {
    width: fit-content;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    position: relative;
    right: 20%;
}

.headerUl>li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    cursor: pointer;
    font-family: var(--font-primary);
    padding: 0 10px;
    transition: var(--transition);
    border-bottom: 5px solid transparent;
}

.headerUl>li:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.container {
    width: 100vw;
    height: fit-content;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(8, auto);
    justify-items: center;
}

.container>* {
    margin: 20px 0;
}

.product {
    width: 70%;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.productImage {
    width: 60%;
    height: fit-content;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 30px;
}

.dots {
    width: fit-content;
    height: 25px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: transparent;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
}

.imagesContainer {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #eee;
    transition: .3s ease;
    transform: translateX(0);
}

.img {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.next,
.prev {
    width: 35px;
    height: 35px;
    background-color: var(--primary-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 2;
}

.next::before,
.prev::before {
    content: '';
    width: 10px;
    height: 10px;
    border: 4px solid white;
    transform: rotate(-45deg);
    transition: var(--transition);
}

.prev::before {
    border-right: unset;
    border-bottom: unset;
}

.next::before {
    border-top: unset;
    border-left: unset;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

.next:hover,
.prev:hover {
    background-color: transparent;
}

.next:hover::before,
.prev:hover::before {
    border-color: var(--primary-color);
}

.productInfo {
    width: 50%;
    height: fit-content;
    font-family: var(--font-primary);
    margin-left: 15px;
}

.productInfo>* {
    margin: 20px 0;
}

.productReviews {
    font-size: 14px;
}

.showMoreBtn {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 20px;
    transform: translate(-50%, 10px);
    font-family: var(--font-primary);
    color: white;
    background-color: var(--primary-color);
    transition: var(--transition);
    padding: 10px 15px;
    cursor: pointer;
}

.showMoreBtn:hover {
    background-color: #383838;
    color: white;
}

.price {
    font-size: 30px;
}

.price>span {
    color: grey;
    text-decoration: line-through;
    font-size: 25px;
}

.shipping {
    font-size: 20px;
}

.shipping>span {
    color: var(--primary-color);
    font-weight: 500;
}

.delivery {
    font-size: 14px;
}

.quantity {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity>* {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    padding: 5px 10px;
    background-color: #eee;
    cursor: pointer;
    outline: unset;
    font-size: 16px;
    min-width: 40px;
    box-sizing: border-box;
    user-select: none;
}

.quantityP {
    background-color: transparent;
    text-align: start;
    margin-right: 25px;
    padding: 0;
    font-size: 20px;
}

.quantityInput {
    border: 0.5px solid #dadada;
    cursor: unset;
    padding: 5px 0;
    text-align: center;
    box-sizing: unset;
}

.quantityInput::-webkit-inner-spin-button,
.quantityInput::-webkit-outer-spin-button {
    appearance: none;
    margin: 0;
}

.Buy {
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    color: var(--primary-color);
    background-color: black;
    cursor: pointer;
    text-align: center;
    font-weight: 700;
    transition: var(--transition);
}

.Buy:hover {
    color: white;
    background-color: #383838;
}

.security {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.securityTitle {
    color: gray;
    font-size: 14px;
}

.methods {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.method>svg {
    width: 40px;
}

.qoute {
    width: 100%;
    text-align: center;
}

.benefit {
    display: flex;
    color: #525252;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 300;
}

.benefit>span {
    font-weight: bold;
    text-wrap: nowrap;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.faq {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.question {
    width: 100%;
    height: fit-content;
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 2px solid #ff8c0066;
    transition: var(--transition);
}

.questionContent {
    font-size: 18px;
    color: var(--primary-color);
    cursor: pointer;
}

.answer {
    color: grey;
    margin-top: 20px;
    display: none;
}

.answer.active {
    display: flex;
}

.perks {
    width: 100%;
    height: 300px;
    background-color: #ff8c002a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.perk {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-secondary);
    font-weight: 600;
}

.perkIcon>svg {
    width: 100px;
    height: 100px;
}

.comparison {
    height: 600px;
    width: 100%;
    background-color: #ff8c002a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.comparisonTitle {
    color: var(--primary-color);
    font-size: 35px;
    font-family: var(--font-primary);
    font-weight: bold;
}

.table {
    width: 80%;
    height: fit-content;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tableHeader {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--primary-color);
    border: 2px solid black;
    border-bottom: unset;
}

.competetors {
    width: 30%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-primary);
    padding: 10px 0;
}

.us,
.them {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
}

.tableRow {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    font-size: 20px;
    border: 2px solid black;
    border-bottom: unset;
}

.last {
    border-bottom: 2px solid black;
}

.rowTitle {
    font-family: var(--font-primary);
}

.rowTitle {
    width: 70%;
    text-indent: 20px;
}

.rowUs,
.rowThem {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.odd {
    background-color: #ff8c002a;
}

.getYours {
    color: white;
    font-weight: bold;
    font-family: var(--font-primary);
    background-color: var(--primary-color);
    padding: 10px 15px;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.getYours:hover {
    background-color: black;
    border-color: black;
    color: var(--primary-color);
}

.beforeAfter {
    height: 800px;
    width: 100%;
    /* height: fit-content; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.beforeAfterTitle {
    color: var(--primary-color);
    font-family: var(--font-secondary);
    font-size: 25px;
}

.examples {
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.example {
    width: 30%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.exampleImg {
    height: 370px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
}

.exampleImg::after,
.exampleImg::before {
    content: 'BEFORE';
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(50% - 3px);
    height: fit-content;
    padding: 11px 0;
    background-color: var(--primary-color);
    text-align: center;
    font-family: var(--font-primary);
    font-size: 20px;
}

.exampleImg::after {
    content: 'AFTER';
    left: unset;
    right: 0;
}

.centerLine {
    height: 100%;
    width: 7px;
    background-color: var(--primary-color);
}

.exampleImg1 {
    background-image: url(https://i.ibb.co/mvjQvVt/ba-1.jpg);
}

.exampleImg2 {
    background-image: url(https://i.ibb.co/THz00Mn/ba2.jpg);
}

.exampleImg3 {
    background-image: url(https://i.ibb.co/c1SqxPy/ba.jpg);
}

.exampleDuration {
    height: fit-content;
    font-size: 25px;
    font-weight: bold;
    font-family: var(--font-primary);
    color: var(--primary-color);
    margin: 20px 0;
}

.exampleReview {
    width: 100%;
    height: fit-content;
    min-height: 130px;
    font-family: var(--font-primary);
    text-align: center;
    font-size: 20px;
}

.ready {
    width: 70%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.readyImg {
    width: 600px;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://i.ibb.co/C0bjCkD/Anti-Dark-Circle-Eye-Cream-Eye-Bags-VC-Whitening-Lightening-Cream-Wrinkle-Removal-Serum-Eyes-Firming.jpg);
}

.readyContent {
    width: calc(100% - 600px);
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    left: 15px;
}

.readyTitle {
    font-family: var(--font-primary);
    font-size: 35px;
    transform: translateY(-50px);
}

.readyText {
    font-family: var(--font-primary);
    font-size: 20px;

}

.readyBtn {
    font-size: 25px;
    font-family: var(--font-primary);
    color: white;
    background-color: var(--primary-color);
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 50px;
}

.readyBtn:hover {
    background-color: #383838;
}

.faqs2 {
    width: 100%;
    height: fit-content;
    padding: 50px 0;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #eee;
}

.faqTitle {
    font-family: var(--font-primary);
    font-size: 45px;
    font-weight: 500;
}

.questionContainer {
    width: 70%;
    height: fit-content;
    border-bottom: 1px solid #7c7c7c;
    margin: 10px 0;
    padding: 20px;
    font-family: var(--font-primary);
    cursor: pointer;
}

.reviews {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.statistics {
    width: 50vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conclusion {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-primary);
}

.conclusion>* {
    margin: 10px;
}

.total {
    font-size: 50px;
}

.reviewBtn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--transition);
}

.reviewBtn:hover {
    background-color: #383838;
    color: var(--primary-color);
}

.bar {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-primary);
    margin: 10px 0;
}

.bar>* {
    margin: 0 10px;
}

.barWidth {
    width: 300px;
    height: 7px;
    background-color: #eee;
}

.ratingCount {
    width: 35px;
    border: 2px solid #eee;
    text-align: center;
}

.barFill {
    width: 0%;
    height: 100%;
    background-color: #fcd53f;
}

.reviewsContainers {
    width: 100%;
    height: fit-content;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}

.reviewsContainer {
    width: calc(33.33% - 30px);
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    row-gap: 15px;
}

.review {
    width: 100%;
    height: fit-content;
    padding: 20px 10px;
    background-color: #eee;
    font-family: var(--font-secondary);
    display: block;
}

.review.inactive {
    display: none !important;
}

.personInfo {
    max-width: 100%;
    width: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--font-primary);
    margin-bottom: 20px;
    font-size: 20px;
}

.personInfo>* {
    margin: 0 5px;
}

.avatar {
    min-width: 40px;
    min-height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 25px;
    color: white;
}

.reviewName {
    font-weight: 500;
}

.rating {
    letter-spacing: -5px;
}

.reviewContent {
    font-size: 20px;
    box-sizing: border-box;
    padding: 0 5px;
}

.reviewInputContainer {
    min-width: 400px;
    width: fit-content;
    max-width: 90vw;
    height: fit-content;
    max-height: 90vh;
    overflow: auto;
    padding: 20px 40px;
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: var(--font-primary);
    box-sizing: border-box;
    z-index: 3;
}

.reviewInputContainer.active {
    display: flex;
}


.reviewInputContainer.submitted::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    filter: opacity(0.8);

}

.submitAnimationContainer {
    display: none;
}

.reviewInputContainer.submitted .submitAnimationContainer {
    width: 100%;
    height: 250px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    overflow: hidden;
    display: flex;
}

.animation {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.animation>* {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading {
    transform: translateX(0);
    transition: var(--transition);
}

.loading.active {
    transform: translateX(100%);
}

.finished {
    transform: translateX(-100%);
    transition: .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.finished>* {
    margin: 20px 0;
}

.finished.active {
    transform: translateX(0);
}

.finishedIcon {
    width: 100px;
    height: 100px;
}

.checkmark {
    fill: #00dd00;
}

.finishedText {
    color: #00dd00;
}

.reviewTitle {
    font-size: 25px;
}

.inputs {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.inputs>* {
    margin: 20px 0;
    width: 100%;
}

.quality {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.qualityStars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.qualityStars>* {
    display: flex;
    fill: #b1b1b1;
    width: 25px;
    height: 25px;
    stroke: none;
    cursor: pointer;
}

.qualityStars>*.active {
    fill: #fcd53f;
}

.input {
    width: 100%;
    font-size: 16px;
    border: 1px solid black;
    padding: 5px;
    outline: none;
}

.input:focus {
    border-color: var(--primary-color);
}

.submit {
    color: white;
    background-color: var(--primary-color);
    text-align: center;
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--transition);
}

.submit:hover {
    background-color: #383838;
}

.darkBg {
    width: 100vw;
    height: 100vh;
    background-color: #0000007d;
    z-index: -10;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: var(--transition);
}

.darkBg.active {
    opacity: 1;
    z-index: 2;
}

footer {
    width: 100%;
    height: 300px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--font-primary);
    margin: 50px 0 0 0 !important;
}

footer>* {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 70%;
}

footer>*>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: white;
    padding: 0;
    font-size: 18px;
}

footer>*>ul>li {
    display: flex;
}

footer>* {
    position: relative;
}

.paymentMethods>ul {
    position: relative;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
    column-gap: 5%;
    row-gap: 10%;
    justify-items: flex-start;
    align-items: flex-end;
    justify-content: flex-start;
    place-items: center;
    margin-bottom: 0;
}

.paymentMethods>ul>* {
    width: 50px;
    height: 50px
}

footer>*>.ttl {
    width: 100%;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
}


.payM {
    width: 50px;
}

a {
    text-decoration: unset;
    color: white;
}

a:hover {
    text-decoration: underline;
}


.sign {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 300px;
    height: 400px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-primary);
    z-index: 2;
    display: none;
}

.sign.active {
    display: flex;
}

.signHeader {
    min-height: fit-content;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signHeader>* {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    cursor: pointer;
}

.signHeader>*.active {
    background-color: var(--primary-color);
    color: white;
}

.info {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.info>* {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    display: none;
}

.info>*>* {
    width: 80%;
    position: relative;
    left: 20px;
    outline: unset;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
    transition: var(--transition);
}

.info>*>*:hover {
    border-color: black;
}

.info>*>*:focus {
    border-color: black;
}

.info>*.active {
    display: flex;
}

.joinBtn,
.signBtn {
    width: 85%;
    background-color: black;
    color: var(--primary-color);
    cursor: pointer;
    border: unset;
    transition: var(--transition);
    font-size: 20px;
    padding: 10px 15px;
}

.joinBtn:hover,
.signBtn:hover {
    background-color: #383838;
    color: white;
}



.loader {
    width: 45px;
    aspect-ratio: 1;
    --c: no-repeat linear-gradient(var(--primary-color) 0 0);
    background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c);
    animation:
        l14-1 .5s infinite alternate,
        l14-2 2s infinite;
}

@keyframes l14-1 {

    0%,
    10% {
        background-size: 20% 100%
    }

    100% {
        background-size: 20% 20%
    }
}

@keyframes l14-2 {

    0%,
    49.9% {
        background-position: 0 0, 0 100%, 50% 50%, 50% 50%, 100% 0, 100% 100%
    }

    50%,
    100% {
        background-position: 0 50%, 0 50%, 50% 0, 50% 100%, 100% 50%, 100% 50%
    }
}

@media (min-width: 150px) and (max-width: 1100px) {
    .logo {
        left: 0;
        width: 75px;
        height: 75px;
    }

    .headerUl {
        right: 0;
        width: calc(100% - 75px);
    }

    .headerUl>li {
        font-size: 12px;
        text-wrap: nowrap;
    }

    .product {
        flex-direction: column;
        width: 90%;
    }

    .productImage {
        height: 500px;
    }

    .productImage,
    .productInfo {
        width: 100%;
        margin: 0;
        height: fit-content;
    }

    .img {
        width: 100%;
        height: fit-content;
    }

    .imagesContainer {
        height: fit-content;
    }

    .benefit>span {
        min-width: fit-content;
        font-size: 12px;
        font-weight: 500;
    }

    .benefit>p {
        width: fit-content;
        font-size: 12px;
        font-weight: 300;
    }

    .perks {
        flex-direction: column;
        height: fit-content;
        padding: 30px 0;
        row-gap: 40px;
    }

    .perk {
        width: fit-content;
    }

    .comparisonTitle {
        text-align: center;
        font-size: 25px;
    }

    .table {
        width: 100%;
        height: fit-content;
    }

    .competetors {
        width: 40%;
    }

    .competetors>* {
        font-size: 14px;
    }

    .rowUs,
    .rowThem {
        width: 20%;
    }

    .rowTitle {
        font-size: 14px;
    }

    .examples {
        flex-direction: column;
        height: fit-content;
        width: 90%;
    }

    .example {
        width: 100%;
    }

    .exampleImg {
        min-height: 300px;
        height: 300px;
        min-width: 100%;
    }

    .beforeAfter {
        height: fit-content;
        margin: 25px 0 0 0;
    }

    .exampleReview {
        font-size: 16px;
        min-height: 100px;
    }

    .exampleDuration {
        margin: 10px 0;
    }

    .ready {
        margin: 0;
        width: 90%;
        flex-direction: column;
    }

    .readyImg {
        height: 90vw;
        width: 100%;
    }

    .readyContent {
        width: 100%;
        height: fit-content;
    }

    .readyTitle {
        transform: unset;
    }

    .reviews {
        width: 95%;
        overflow: visible;
    }

    .statistics {
        width: 100%;
        height: fit-content;
        flex-direction: column;
    }

    .barWidth {
        width: 60vw;
    }

    .reviewsContainers {
        flex-direction: column;
    }

    .reviewsContainer {
        width: 100%;
    }

    footer {
        flex-direction: column;
        height: 900px;
    }

    footer>* {
        width: 80%;
        height: fit-content;
    }

    footer>*>ul {
        row-gap: 20px;
    }

    .ttl {
        text-decoration: underline;
    }

    .paymentMethods>ul {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .paymentMethods>ul>* {
        max-width: 33%;
        height: 75px;
        /* margin-bottom: 0; */
    }

    .support .ttl,
    .address .ttl {
        transform: translate(-50%, -20px);
    }

    .container {
        overflow-x: hidden;
    }

    .next,
    .prev {
        display: none;
    }

    .dot {
        width: 8px;
        height: 8px;
    }
}